﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B6336FFC-59F4-4734-8F98-B3810C320316}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JAdminInterface</RootNamespace>
    <AssemblyName>JAdminInterface</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Altitude.ASTools.Config, Version=8.3.1.0, Culture=neutral, PublicKeyToken=6afec839dc20ccb2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\Altitude.ASTools.Config.dll</HintPath>
    </Reference>
    <Reference Include="Altitude.ASTools.Tracer, Version=8.3.1.0, Culture=neutral, PublicKeyToken=6afec839dc20ccb2, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\Altitude.ASTools.Tracer.dll</HintPath>
    </Reference>
    <Reference Include="Altitude.IntegrationServer.DotNetApi, Version=8.3.2100.0, Culture=neutral, PublicKeyToken=afc2db3cd2d71f6f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\Altitude.IntegrationServer.DotNetApi.dll</HintPath>
    </Reference>
    <Reference Include="Altitude.IntegrationServer.Events, Version=8.3.2100.0, Culture=neutral, PublicKeyToken=afc2db3cd2d71f6f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\Altitude.IntegrationServer.Events.dll</HintPath>
    </Reference>
    <Reference Include="Altitude.IntegrationServer.Exceptions, Version=8.3.2100.0, Culture=neutral, PublicKeyToken=afc2db3cd2d71f6f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\Altitude.IntegrationServer.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Altitude.IntegrationServer.IDotNetApi, Version=8.3.2100.0, Culture=neutral, PublicKeyToken=afc2db3cd2d71f6f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\Altitude.IntegrationServer.IDotNetApi.dll</HintPath>
    </Reference>
    <Reference Include="Altitude.IntegrationServer.Types, Version=8.3.2100.0, Culture=neutral, PublicKeyToken=afc2db3cd2d71f6f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\Altitude.IntegrationServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Altitude.IntegrationServer.Utils, Version=8.3.2100.0, Culture=neutral, PublicKeyToken=afc2db3cd2d71f6f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\Altitude.IntegrationServer.Utils.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\Alt DLL\iAgent8\bin\Debug\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="ShutterPrism.MVC.FontAwesome, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ShutterPrism.MVC.FontAwsome.1.0.1\lib\ShutterPrism.MVC.FontAwesome.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminHomeController.cs" />
    <Compile Include="Controllers\CallCentersController.cs" />
    <Compile Include="Controllers\ClientHomeController.cs" />
    <Compile Include="Controllers\ClientPackagesConfigurationsController.cs" />
    <Compile Include="Controllers\ManageClientController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\RegisteredAgentsListController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AltitudeIntegration\CampaignIntegration.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\UCCEntities\AgentIndustry.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AgentLanguage.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_ADHERENCE.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_ATTENDANCE.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_BILLS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_BILL_PAYMENTS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_BILL_RECORDS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_BILL_RECORD_DETAILS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_CALLS_BALANCES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_CALLS_BALANCE_LINES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_CALL_CENTERS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_EDUCATIONS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_EXPERIENCES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_INTERVIEW.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_INTERVIEW_SCHEDULES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_INTERVIEW_STATUSES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_LOGS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_PACKAGES_PREF.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_PAYMENT_ACCOUNTS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_REGISTERED_SKILLS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_SERVICE_TYPES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_SKILL.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_STATUS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_TRAINING.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_WORKING_DAYS_PREF.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AGENT_WORKING_HOURS_PREF.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AspNetRole.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AspNetUser.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AspNetUserClaim.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\AspNetUserLogin.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\BILL_PROCESSING_CLIENT_LIST.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CallCenterTO.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CALL_OUTCOME.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CC_CRITERIA_CONFIG.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CC_SKILL.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CC_STATUS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CC_TOS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CLIENT_BILLS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CLIENT_BILL_PROCESSING_ACTIONS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CLIENT_BILL_RECORDS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CLIENT_CALLS_BALANCES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CLIENT_CALLS_BALANCE_LINES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\Client_Packages.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CLIENT_PACKAGE_STATUS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CUSTOMER_STATUS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CUSTOMER_TRAINERS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\CUST_CALL_OUTCOME.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\C__MigrationHistory.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DefSkillsView.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_AGENT.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_CALLER.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_CAMPAIGN.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_CC.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_CONFIG.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_CUSTOMERS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_JPACKAGES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_SKILLS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEF_TRAINING.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DemoRequestStatu.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\DEMO_REQUESTS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\GENDER.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\Industry.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\INTERACTION_HISTORY.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\INTERVIEW_AGENT_CALL_CENTERS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\INTERVIEW_DETAILS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\INTERVIEW_SCHEDULE_STATUS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\Invoice.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\JATHWA_BUDGET.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\Language.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\MAIL_CONFIG.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\MAIL_PLACEHOLDERS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\MAIL_TEMPLATES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\NATIONALITY.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\PACKAGE_DETAILS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\PAYMENT_STATUS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\Percall_Client_Preferences.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\Percall_Client_Shifts.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\Percall_Client_WDays.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SERVICE_TYPES.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_ACCEPTED_AGENTS_LIST_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sp_active_agents_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_AGENT_UTILIZATION_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sp_candidate_agents_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sp_cc_requests_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_CLIENT_MONITOR_AHT_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_CLIENT_MONITOR_MONTHLY_CALLS_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sp_helpdiagrams_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sp_in_training_agents_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_AGENT_ATTENDANCE_HISTORY_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_CUSTOMER_CC_CAMAPIGNS_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_CUSTOMER_CC_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_CUSTOMER_PACKAGES_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_CUSTOMER_TRAININGS_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_MY_TRAININGS_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_PACKAGES_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_PACKAGE_DETAILS_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_TEMPLATES_PLACEHOLDER_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_TRAINING_DETAILS_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\SP_LIST_USER_ROLE_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sp_registered_agents_list_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sp_rejected_agents_Result.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\sysdiagram.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\TEMPLATE_DETAILS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\TEMPLATE_PLACEHOLDER.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\temp_sessions.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\TRAINING_STATUS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\UCCDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UCCDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\UCCDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\UCCDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UCCDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\View_Agent_Adherence.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\XX_UCC_DETAILS_VOICE_MAIL.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\XX_UCC_DETAIL_INTERACTION_SESSIONS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\XX_UCC_IVR_TRANSFER_DATA.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCEntities\XX_UCC_MASTER_INTERACTIONS.cs">
      <DependentUpon>UCCDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UCCViewModels\CallCenterSkillsSelectorModel.cs" />
    <Compile Include="Models\UCCViewModels\DefSkillsSelectItem.cs" />
    <Compile Include="Models\UCCViewModels\RegisteredAgentsViewModel.cs" />
    <Compile Include="Models\UCCViewModels\ScheduleInterviewViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Shared\EmailNotificationSender.cs" />
    <Compile Include="Shared\UserHelper.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Views\BootstrapHelpers\BootstrapHtml..cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AdminPage.css" />
    <Content Include="Content\themes\base\images\sidebar_client_billing.png" />
    <Content Include="Content\themes\base\images\sidebar_dashboard_icon.png" />
    <Content Include="Content\themes\base\images\sidebar_explore_icon.png" />
    <Content Include="Content\themes\base\images\sidebar_pending_requests_icon.png" />
    <Content Include="Content\themes\base\images\sidebar_plus_sign_icon.png" />
    <Content Include="Models\UCCEntities\UCCDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UCCDataModel.edmx</DependentUpon>
      <LastGenOutput>UCCDataModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\UCCEntities\UCCDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>UCCDataModel.edmx</DependentUpon>
      <LastGenOutput>UCCDataModel.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\AdminPage.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\jquery-ui.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\active.png" />
    <Content Include="Content\themes\base\images\admin_home\configurations.png" />
    <Content Include="Content\themes\base\images\admin_home\manage-agents.png" />
    <Content Include="Content\themes\base\images\admin_home\manage-clients.png" />
    <Content Include="Content\themes\base\images\candidate.png" />
    <Content Include="Content\themes\base\images\in-training.png" />
    <Content Include="Content\themes\base\images\logo.png" />
    <Content Include="Content\themes\base\images\ok.png" />
    <Content Include="Content\themes\base\images\rejected.png" />
    <Content Include="Content\themes\base\images\sidebar_agent_icon.png" />
    <Content Include="Content\themes\base\images\sidebar_client_icon.png" />
    <Content Include="Content\themes\base\images\sidebar_myprofile_icon.png" />
    <Content Include="Content\themes\base\images\sidebar_settings_icon.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\custom.js" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <EntityDeploy Include="Models\UCCEntities\UCCDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>UCCDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\UCCEntities\UCCDataModel.edmx.diagram">
      <DependentUpon>UCCDataModel.edmx</DependentUpon>
    </Content>
    <None Include="Scripts\jquery-3.0.0-vsdoc.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\jquery-3.0.0.min.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.map" />
    <Content Include="Scripts\jquery-3.0.0.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery-ui.min.css" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\Admin\ManageCallCenter.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\AdminHome\About.cshtml" />
    <Content Include="Views\AdminHome\Contact.cshtml" />
    <Content Include="Views\AdminHome\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\ManageClient\Details.cshtml" />
    <Content Include="Views\ManageClient\ManageClientHome.cshtml" />
    <Content Include="Views\ManageClient\DemoRequests.cshtml" />
    <Content Include="Views\ClientPackagesConfigurations\Create.cshtml" />
    <Content Include="Views\ClientPackagesConfigurations\Delete.cshtml" />
    <Content Include="Views\ClientPackagesConfigurations\Details.cshtml" />
    <Content Include="Views\ClientPackagesConfigurations\Edit.cshtml" />
    <Content Include="Views\ClientPackagesConfigurations\Index.cshtml" />
    <Content Include="Views\ManageClient\ManageDemoRequest_OLD.cshtml" />
    <Content Include="Views\ManageClient\EditClientInfoPartialView.cshtml" />
    <Content Include="Views\ManageClient\ManageDemoRequest.cshtml" />
    <Content Include="Views\ManageClient\View.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
    <Content Include="Views\ManageClient\ClientShared.cshtml" />
    <Content Include="Views\ManageClient\AdminDashboard.cshtml" />
    <Content Include="Views\ManageClient\Test.cshtml" />
    <Content Include="Views\ManageClient\ClientsExplorer.cshtml" />
    <Content Include="Views\ClientHome\Create.cshtml" />
    <Content Include="Views\ClientHome\Delete.cshtml" />
    <Content Include="Views\ClientHome\Details.cshtml" />
    <Content Include="Views\ClientHome\Edit.cshtml" />
    <Content Include="Views\ClientHome\Index.cshtml" />
    <Content Include="Views\ClientHome\CallCentersListPartialView.cshtml" />
    <Content Include="Views\CallCenters\EditCallCenter.cshtml" />
    <Content Include="Views\ManageClient\EditCallCenter.cshtml" />
    <Content Include="Views\RegisteredAgentsList\ActiveAgents.cshtml" />
    <Content Include="Views\RegisteredAgentsList\AdminWelcomePage.cshtml" />
    <Content Include="Views\RegisteredAgentsList\AssignCallCenters.cshtml" />
    <Content Include="Views\RegisteredAgentsList\CandidateAgents.cshtml" />
    <Content Include="Views\RegisteredAgentsList\Index.cshtml" />
    <Content Include="Views\RegisteredAgentsList\RegisteredAgentInterview.cshtml" />
    <Content Include="Views\RegisteredAgentsList\RegisteredAgentLayout.cshtml" />
    <Content Include="Views\RegisteredAgentsList\RejectedAgents.cshtml" />
    <Content Include="Views\RegisteredAgentsList\ScheduleAgentInterview.cshtml" />
    <Content Include="Views\RegisteredAgentsList\TrainingAgents.cshtml" />
    <Content Include="Views\RegisteredAgentsList\ViewAgentInterview.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\Role\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>8329</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8329/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>